 Dfd (c)
1
1
1
0
0
5
1
11
a,b,c,d,e,f
6
1
3
ban
1
0
9
1
19
a>b and c>d and e>f
7
1
1
4
a>b 
7
0
1
3
b>c
7
0
1
3
c>d
7
0
1
3
d>e
7
0
1
3
e>f
6
1
3
ban
1
1
13
6
3
3
aux
1
e
1
e
1
f
1
f
3
aux
13
13
6
3
3
aux
1
d
1
d
1
e
1
e
3
aux
13
13
6
3
3
aux
1
c
1
c
1
d
1
d
3
aux
13
13
6
3
3
aux
1
b
1
b
1
c
1
c
3
aux
13
13
6
3
3
aux
1
a
1
a
1
b
1
b
3
aux
13
11
4
1
11
a,b,c,d,e,f
1
